<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Découverte de GIT</title>
</head>
<body>
    
    <h1>Découverte de GIT</h1>
    <p>GIT c'est trop génial !</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1280px-Git-logo.svg.png" alt="">

    <script src="js/main.js"></script>

</body>
</html>